{
	"schemaVersion": 1,
	"id": "ancient-myth",
	"version": "${version}",
	"name": "Ancient Myth",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/ancient-myth/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.gyc.ancientmyth.AncientMyth"
		],
		"client": [
			"com.gyc.ancientmyth.client.AncientMythClient"
		],
		"fabric-datagen": [
			"com.gyc.ancientmyth.client.AncientMythDataGenerator"
		]
	},
	"mixins": [
		"ancient-myth.mixins.json",
		{
			"config": "ancient-myth.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.3",
		"java": ">=25",
		"fabric-api": "*"
	}
}